# Backend Environment Variables Template
GEMINI_API_KEY=AIzaSyAm0ClHA2jRLk53m53GVwqVQHBcFDr4EEY

# Optional: Telegram Alerts
TELEGRAM_BOT_TOKEN=8510816299:AAH2m3XKfQCMiH7ceXjlwZaoiMT5JQ94rN8

TELEGRAM_CHAT_ID=8078378739
NEWS_API_KEY=ddd54f78ffa8407597d9cfb6d4f72027

# Port (automatically set by Render)
PORT=10000

BINANCE_API_SECRET=H6VGtEcVfqXF9eD9ACIbG2fJI6rmStlHdjkp8xSSgohfUKJZHdRaqRRFFx0Z4P2z
BINANCE_API_KEY=hWXChMsrNZ7UsjYCHvbYqIIs2wZ1qWbZGVfCv2vLp6DXBBGmsVzu241uavuGtYMY